#断开连接

#1. close套接字之前，应该 shutdown套接字  
#1.1 socket.shutdown( how) 关闭连接的 一端或者两端（取决于是服务器还是客户端）。
#1.1.1 how == SHUT_RD，则 后续不再允许接收    (我发送完了，别接收了）
#1.1.2 how == SHUT_WR，则 后续不再允许发送    (我监听完了，别放松了）
#1.1.3 how == SHUT_RDWR，则 都不允许

#2. 高效地使用 shutdown的一种方法，是在类似HTTP的交换中，客户端发送请求，然后执行 shutdown( 1)。这告诉服务器，我已经发送完毕，但是仍然可以接收。

#3. python内置的机制，当一个socket被垃圾回收器回收的时候， 会自动执行 close方法，但是依靠机制是个不好的习惯
#3.1 如果一旦你的 套接字没有close就消失，那么另一端的套接字 可能会被无限期地挂起。

###########################
#套接字何时销毁

#1. 使用套接字最坏的情况就是，另一边下线时，没有使用 close() 【说好一起接头的，不是，哥们，你人呢，不来就算了，好歹打个招呼啊】。 这会使得你的套接字，挂起很长时间，毕竟 tcp是一种 可靠的协议，它会在放弃连接之前，等待很长时间

