
#1.模块

#1.1 访问名称m.name,
#1.2 有一个特殊属性 __dict__


#2.类和实例
#2.1实例是实际存在的，存在的地方就是内存地址标记的地方
#2.2类只存在逻辑上

#3.函数
#3.1函数对象有唯一的操作就是 被调用


#4.方法（使用属性表示法来调用的函数），必须依赖实例。有两种，内置方法和类实例方法
#reversed() ?????

#5.代码对象

#6.类型对象
#用来表示各种实例的类型的类，可以用type（）来获取实例类型

#7.空对象
#单例模式

#8.省略符号
#ellipsis
#print( Ellipsis() )
#上述是错误的，ellipsis的实例无法被任何方式调用

#9.未实现对象
#未实现对象只有一个值NotImplemented

#10.内部对象

#11.特殊属性

#12.整数字符串转换长度限制
#int('013')默认是 十进制，速度会变慢
#但是 int('013, 2/6/8/16)其他进制并不会变慢
#默认限制是4300位
#限制值可以改变


