#1. 递归锁 recursive lock ，比普通锁 多了 所属线程 和 递归等级 这两个概念

#2. class threading.RLock 
#2.1 递归锁必须由获取它的线程释放
#2.2 一旦线程获取了递归锁，同一个线程再次获取将不会被阻塞
#2.3 线程必须在每次获取它的时候释放一次
#2.4 RLock对象其实是一个工厂函数

#acquire

#release()
