
#1.相同的seq类型，长度一致，则使用字典法确定大小（想象给两个对象会出现在字典哪一页？
print( (1,2,3) < (1,2,4))

#1.1 都是seq类型，长度不一致，短的那个小

#2.两个都是字符串类型完全按照字典法,unicode的值
print( ord('A'))
print( ord('a'))
print( 'A'<'a')

#3.一个seq一个其他类型，则按照字典法递归确定大小
#比如string 按照unicode code point number
#比如数值类型，按照数值大小确定
print( 1, 2, ('aa', 'ab') <(1,2,('abc', 'a'),4)  )
#因为学习的是3.12版本，这个python是3.8的，第三个特性好像不支持
